<DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Tom Goodman - @TauOmicronMu</title>
    <meta name="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="jquery.console.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
         var console1 = $('<div class="console1">');
         $('body').append(console1);
         var controller1 = console1.console({
           promptLabel: 'visitor@tomg.io:~$ ',
           commandValidate:function(line){
             if (line == "") return false;
             else return true;
           },
           commandHandle:function(line){
               return [{msg:"UNDER CONSTRUCTION - Check back soon! ~Tom",className:"jquery-console-message-value"}];

           },
           autofocus:true,
           animateScroll:true,
           promptHistory:true,
           });
        });
    </script>
    <style>
      console1 {
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
    </style>
    <style type="text/css" media="screen">
      body {
          top: 0;
          left: 0;
          margin: 0;
          padding: 0;
          overflow-x: hidden;
      }
      div.console1 { word-wrap: break-word; }
      div.console1 { font-size: 14px }
      div.console1 div.jquery-console-inner
       { width:100vw; height:100vh; background:#333; padding:0.5em;
         overflow:auto }
      div.console1 div.jquery-console-prompt-box
       { color:#fff; font-family:monospace; }
      div.console1 div.jquery-console-focus span.jquery-console-cursor
       { background:#fefefe; color:#333; font-weight:bold }
      div.console1 div.jquery-console-message-error
       { color:#ef0505; font-family:sans-serif; font-weight:bold;
         padding:0.1em; }
      div.console1 div.jquery-console-message-value
       { color:#1ad027; font-family:monospace;
         padding:0.1em; }
      div.console1 div.jquery-console-message-type
       { color:#52666f; font-family:monospace;
         padding:0.1em; }
      div.console1 span.jquery-console-prompt-label { font-weight:bold }
    </style>
  </head>
  <body>
  </body>
</html>
